
@import './../../style/default.less';
.header{
    background-color: @colorM;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0  20px;
        text-align: right;
        a{
            margin-left: 40px;
        }

    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
        font-size: @fontC;
        .breadcrumb-title{
           text-align: center;
           &:after{
                position: absolute;
                content: '';
                left: 114px;
                top: 39px;
                border-top: 16px solid @colorM;
                border-left: 18px solid #0000;
                border-right: 18px solid #0000;
                border-radius: 20%;
           }
        }
        .weather{
            text-align: right;
    
            .date{
                margin-right: 10px;
            }
            .weather-detail{
                .weather-pic{
                    height: 20px;
                }
            }
        }
    }
}